<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/stayl2.css">
    <title>Project</title>

</head>

<body>
    <header>
        <div class="continer-header">
            <div class="content-header">
                <img class="img-header" src="img/2.png" alt="">
                <nav>
                    <ul class="list-style">
                        <li class="dorpdown"><a class="link-item" href="#">Furniture</a>
                            <div class="dropdown-menu">
                                <ul class="list-unstyled">
                                    <li><a class="table" href="#">tables</a></li>
                                    <li><a href="#">Study table 1</a></li>
                                    <li><a href="#">Study table 2</a></li>
                                    <li><a href="#">Study table 3</a></li>
                                    <li><a href="#">Study table 4</a></li>
                                </ul>
                                <ul class="list-unstyled">
                                    <li><a class="table" href="#">tables</a></li>
                                    <li><a href="#">Study table 1</a></li>
                                    <li><a href="#">Study table 2</a></li>
                                    <li><a href="#">Study table 3</a></li>
                                    <li><a href="#">Study table 4</a></li>
                                </ul>
                                <ul class="list-unstyled">
                                    <li><a class="table" href="#">tables</a></li>
                                    <li><a href="#">Study table 1</a></li>
                                    <li><a href="#">Study table 2</a></li>
                                    <li><a href="#">Study table 3</a></li>
                                    <li><a href="#">Study table 4</a></li>
                                </ul>
                            </div>



                        </li>
                        <li><a class="link-item" href="#">armoires</a></li>
                        <li><a class="link-item" href="#">Study Table</a></li>
                        <li><a class="link-item" href="#">Plastic Chair</a></li>
                        <li><a class="link-item" href="#">War Drobes</a></li>
                        <li><a class="link-item" href="#">More</a></li>
                    </ul><!-- /list-style -->


                </nav><!-- /nav -->
                <div class="login">
                    <ul class="list-unstyled">
                        <li> <i class="fa fa-search fa-2x"></i></li>
                        <li> <i class="fa fa-user fa-2x"></i></li>
                        <li> <i class="icon fa fa-cart-plus fa-2x"></i>Your Bag</li>
                    </ul> <!-- /list-unstyled -->
                </div> <!-- /login -->
            </div><!-- /content-header -->
        </div><!--/continer-header  -->

    </header>

    <!-- ///////////////////////////////////////////////// -->
    <section class="cover">
        <div class="continer-cover">
            <div class="content-cover">
                <img class="img-cover" src="img/1.jpg" alt="this is img">
            </div><!-- /content-cover -->

        </div><!-- /continer-cover -->
    </section>

    <!-- ///////////////////////////////////////// -->

    <section class="category">
        <div class="section-header">
            <h2 class="category-h2">Special Category</h2>
            <p class="section-line"></p>
        </div>

        <div class="continer-category">
            <div class="content-category">
                <div class="item-category">
                    <img class="img-category" src="img/3.jpg" alt="" width="300px" height="300px">

                    <h4 class="category-title4">Most Popular</h4>
                    <h2 class="category-hh2">Modern Chair Collection</h2>
                    <i class="icon fa fa-angle-right fa-2x icon2 "></i>

                </div><!--/ item-cotager -->
                <div class="item-category">
                    <img class="img-category" src="img/4.jpg" alt="" width="300px" height="300px">

                    <h4 class="category-title4">Most Popular</h4>
                    <h2 class="category-hh2">Modern Chair Collection</h2>
                    <i class="icon fa fa-angle-right fa-2x icon2 "></i>

                </div><!--/ item-cotager -->
                <div class="item-category">
                    <img class="img-category" src="img/5.jpg" alt="" width="300px" height="300px">

                    <h4 class="category-title4">Most Popular</h4>
                    <h2 class="category-hh2">Modern Chair Collection</h2>
                    <i class="icon fa fa-angle-right fa-2x icon2"></i>

                </div><!--/ item-cotager -->
                <div class="item-category">
                    <img class="img-category" src="img/6.jpg" alt="" width="300px" height="300px">

                    <h4 class="category-title4">Most Popular</h4>
                    <h2 class="category-hh2">Modern Chair Collection</h2>
                    <i class="icon fa fa-angle-right fa-2x icon2"></i>

                </div><!--/ item-cotager -->


            </div><!-- /content-category -->
        </div><!--/continer-category  -->
    </section>
    <!-- /////////////////////////////////////// -->
    <div class="conitenr">

        <div class="parent">
            <div class="discount">
                <div class="discount-2">
                    <i class="icon3 fa fa-quote-left fa-lg"></i>
                    <h2 class="discount-h2">Penelope Astrid</h2>
                    <span class="discount-span">(marketing)</span>
                </div><!-- /discount-2 -->
                <p class="discount-p"> This is paragraph in template 2 showing a website using some html css and its new
                    versions like html5
                    css3 This is paragraph in template 2 showing a website using some html css and its new versions like
                    html5 css3 This is paragraph in template 2 showing a website using some html css and its new
                    versions
                    like html5 css3</p><!-- /discount-p -->
                <div class="span-line">
                    <span class="gg"></span>
                    <span class="ff"></span>
                    <span class="hh"></span>
                </div><!-- /span-line -->

            </div><!-- /discount -->

            <div class="discount-cover1">
                <h4 class="cover1-h4">30% Discount</h4>
                <h2 class="cover1-h2">Designing Interior</h2>

            </div>
            <div class="discount-cover2">
                <h4 class="cover2-h4">30% Discount</h4>
                <h2 class="cover2-h2">Designing Interior</h2>


            </div>


        </div><!-- /parent -->

        <div class="sprite">
            <div class="sprite-item">
                <div class="sprite-icon sprite-icon-1"></div>
                <div class="sprite-info">
                    <h3>Free Delivery</h3>
                    <span>Free Shipping On All Order</span>

                </div><!-- /sprite-info -->
            </div><!-- /sprite-item -->
            <div class="sprite-item">
                <div class="sprite-icon sprite-icon-2"></div>
                <div class="sprite-info">
                    <h3>Free Delivery</h3>
                    <span>Free Shipping On All Order</span>

                </div><!-- /sprite-info -->
            </div><!-- /sprite-item -->
            <div class="sprite-item">
                <div class="sprite-icon sprite-icon-3"></div>
                <div class="sprite-info">
                    <h3>Free Delivery</h3>
                    <span>Free Shipping On All Order</span>

                </div><!-- /sprite-info -->
            </div><!-- /sprite-item -->
            <div class="sprite-item">
                <div class="sprite-icon sprite-icon-4"></div>
                <div class="sprite-info">
                    <h3>Free Delivery</h3>
                    <span>Free Shipping On All Order</span>

                </div><!-- /sprite-info -->
            </div><!-- /sprite-item -->
            <div class="sprite-item ss">
                <div class="sprite-icon sprite-icon-5"></div>
                <div class="sprite-info">
                    <h3>Free Delivery</h3>
                    <span>Free Shipping On All Order</span>

                </div><!-- /sprite-info -->
            </div><!-- /sprite-item -->
        </div><!-- /sprite -->

    </div>
    <!-- //////////////////////////////////////////////////// -->

    <section>

        <div class="section-header2">
            <h2 class="h2-sec">Featured Products</h2>
            <p class="p-line-se"></p>


        </div>




        <div class="continer-product">
            <ul class="list-sec">
                <li>Wooden Chair</li>
                <li> Plastic Chair</li>
                <li>Study Table</li>
                <li>Armoires</li>
            </ul>


            <div class="content-product">
                <div class="item-product">
                    <div class="img-product1">
                        <img src="img/10.jpg" alt="this is img" class="img-pro1">
                        <div class="icon-product">
                            <i class="fab fa-facebook-square bo"></i>
                            <i class="fab fa-instagram  nk"></i>
                            <i class="fab fa-linkedin-in ed"></i>
                            <i class="fab fa-twitter-square tw"></i>
                        </div>
                        <div class="img-product2">
                            <img src="img/11.jpg" alt="this is img" class="img-pro2">

                            <div class="info-product">
                                <i class="fas fa-star zz"></i>
                                <i class="fas fa-star zz"></i>
                                <i class="fas fa-star zz"></i>
                                <i class="fas fa-star zz"></i>
                                <i class="far fa-star"></i>
                                <p class="p-pro">Product Item</p>
                                <h2 class="h2-pro">108$</h2>

                            </div>
                        </div><!--/img-product1 -->


                    </div><!-- -item-product -->
                    <div class="item-product">
                        <div class="img-product1">
                            <img src="img/12.jpg" alt="this is img" class="img-pro1">
                            <div class="icon-product">
                                <i class="fab fa-facebook-square bo"></i>
                                <i class="fab fa-instagram  nk"></i>
                                <i class="fab fa-linkedin-in ed"></i>
                                <i class="fab fa-twitter-square tw"></i>
                            </div>
                            <div class="img-product2">
                                <img src="img/13.jpg" alt="this is img" class="img-pro2">

                                <div class="info-product">
                                    <i class="fas fa-star zz"></i>
                                    <i class="fas fa-star zz"></i>
                                    <i class="fas fa-star zz"></i>
                                    <i class="fas fa-star zz"></i>
                                    <i class="far fa-star"></i>
                                    <p class="p-pro">Product Item</p>
                                    <h2 class="h2-pro">108$</h2>

                                </div>
                            </div><!--/img-product1 -->


                        </div><!-- -item-product -->
                        <div class="item-product">
                            <div class="img-product1">
                                <img src="img/14.jpg" alt="this is img" class="img-pro1">
                                <div class="icon-product">
                                    <i class="fab fa-facebook-square bo"></i>
                                    <i class="fab fa-instagram  nk"></i>
                                    <i class="fab fa-linkedin-in ed"></i>
                                    <i class="fab fa-twitter-square tw"></i>
                                </div>
                                <div class="img-product2">
                                    <img src="img/15.jpg" alt="this is img" class="img-pro2">

                                    <div class="info-product">
                                        <i class="fas fa-star zz"></i>
                                        <i class="fas fa-star zz"></i>
                                        <i class="fas fa-star zz"></i>
                                        <i class="fas fa-star zz"></i>
                                        <i class="far fa-star"></i>
                                        <p class="p-pro">Product Item</p>
                                        <h2 class="h2-pro">108$</h2>

                                    </div>
                                </div><!--/img-product1 -->


                            </div><!-- -item-product -->

                        </div><!-- /content-product -->
                    </div><!--/-continer-product -->
    </section><!-- /section -->
    <section>



        <div class="continer-product">
            <div class="content-product">
                <div class="item-product">
                    <div class="img-product1">
                        <img src="img/16.jpg" alt="this is img" class="img-pro1">
                        <div class="icon-product">
                            <i class="fab fa-facebook-square bo"></i>
                            <i class="fab fa-instagram  nk"></i>
                            <i class="fab fa-linkedin-in ed"></i>
                            <i class="fab fa-twitter-square tw"></i>
                        </div>
                        <div class="img-product2">
                            <img src="img/17.jpg" alt="this is img" class="img-pro2">
                          
                            <div class="info-product">
                                <i class="fas fa-star zz"></i>
                                <i class="fas fa-star zz"></i>
                                <i class="fas fa-star zz"></i>
                                <i class="fas fa-star zz"></i>
                                <i class="far fa-star"></i>
                                <p class="p-pro">Product Item</p>
                                <h2 class="h2-pro">108$</h2>

                            </div>
                        </div><!--/img-product1 -->


                    </div><!-- -item-product -->
                    <div class="item-product">
                        <div class="img-product1">
                            <img src="img/18.jpg" alt="this is img" class="img-pro1">
                            <div class="icon-product">
                                <i class="fab fa-facebook-square bo"></i>
                                <i class="fab fa-instagram  nk"></i>
                                <i class="fab fa-linkedin-in ed"></i>
                                <i class="fab fa-twitter-square tw"></i>
                            </div>
                            <div class="img-product2">
                                <img src="img/19.jpg" alt="this is img" class="img-pro2">
                                
                                <div class="info-product">
                                    <i class="fas fa-star zz"></i>
                                    <i class="fas fa-star zz"></i>
                                    <i class="fas fa-star zz"></i>
                                    <i class="fas fa-star zz"></i>
                                    <i class="far fa-star"></i>
                                    <p class="p-pro">Product Item</p>
                                    <h2 class="h2-pro">108$</h2>

                                </div>
                            </div><!--/img-product1 -->


                        </div><!-- -item-product -->
                        <div class="item-product">
                            <div class="img-product1">
                                <img src="img/20.jpg" alt="this is img" class="img-pro1">
                                <div class="icon-product">
                                    <i class="fab fa-facebook-square bo"></i>
                                    <i class="fab fa-instagram  nk"></i>
                                    <i class="fab fa-linkedin-in ed"></i>
                                    <i class="fab fa-twitter-square tw"></i>
                                </div>
                                <div class="img-product2">
                                    <img src="img/21.jpg" alt="this is img" class="img-pro2">
                                  
                                    <div class="info-product">
                                        <i class="fas fa-star zz"></i>
                                        <i class="fas fa-star zz"></i>
                                        <i class="fas fa-star zz"></i>
                                        <i class="fas fa-star zz"></i>
                                        <i class="far fa-star"></i>
                                        <p class="p-pro">Product Item</p>
                                        <h2 class="h2-pro">108$</h2>

                                    </div>
                                </div><!--/img-product1 -->


                            </div><!-- -item-product -->

                        </div><!-- /content-product -->
                    </div><!--/-continer-product -->
    </section><!-- /section -->
















































</body>

</html>